CLIENT_ID=7d31698de0874df9ab08249f3c046561
CLIENT_SECRET=20bb675d81d64cd3a771b75daed51012
REDIRECT_URI=http://localhost:5000/auth/callback
FRONTEND_URL=http://localhost:5000
SECRET_KEY=dev_secret
SERVE_FRONTEND=1
